# spark-tutorial

./: README.md  pom.xml
src/main/java/io/odair/spark/tutorial/: App.java
src/main/java/io/odair/spark/tutorial/entity/: Usuario.java
src/main/java/io/odair/spark/tutorial/repository/: UsuarioRepository.java
src/main/java/io/odair/spark/tutorial/service/: UsuarioService.java
src/main/java/io/odair/spark/tutorial/transformer/: JsonTransformer.java
src/main/java/io/odair/spark/tutorial/validator/: UsuarioValidator.java
src/main/resources/: tutorial_spark.postman_collection
src/test/java/io/odair/spark/tutorial/: AppTest.java
